# app-uc-unit-manager_database

./: .checkstyle  .classpath  .gitignore  .project  NOTICE.txt  README.md  checkstyle.header  personium-checkstyle.xml  pom.xml
WebContent/: emailVerification.jsp  en_uiProperties.json  forgotPassword.jsp  jp_uiProperties.json  login.jsp  uiProperties.json
WebContent/WEB-INF/: web.xml
WebContent/css/: cellProfileStylesheet.css  commonStylesheet.css  homeStylesheet.css  japaneseStylesheet.css  jquery.mCustomScrollbar.css  layoutStylesheet.css  loginStylesheet.css  oDataStylesheet.css  prettyPrintStylesheet.css  serviceManagmentStyleSheet.css  socialGraphStylesheet.css  sprite1Stylesheet.css  stylesheet.css
WebContent/htmls/: boxProfile.html  boxProfileInfo.html  cellProfileData.html  cellProfileHeader.jsp  environmentManagement.html  firstCellCreate.html  footer.html  graph.html  homeFooter.html  leftNavigation.html  oDataFooter.html  social.html
WebContent/htmls/en/: ODataView.html  ServiceManagement.html  accountListView.html  administratorManagement.html  assignExternalCellNavigation.html  assignRelationNavigation.html  assignRoleNavigation.html  associationEnd.html  boxDetail.html  boxDetailContent.html  boxListView.html  cellAdministration.html  cellControlsInfo.html  cellInfoNavigation.html  cellListView.html  cellProfileInfo.html  dataManagement.html  environment.jsp  externalCell.html  externalCellToRelationMapping.html  externalCellToRoleMapping.html  externalRoleListView.html  externalRoleToRoleMapping.html  firstTimeUser.jsp  header.jsp  home.jsp  log.html  receivedMessage.html  relationListView.html  relationToExtCellMapping.html  relationToRoleMapping.html  roleAccountLinkControl.html  roleListView.html  roleToAccountMapping.html  roleToExtCell.html  roleToExtRole.html  roleToRelationMapping.html  schemaManagement.html  sentMessage.html  unitManagement.html
WebContent/htmls/ja/: ODataView.html  ServiceManagement.html  assignExternalCellNavigation.html  associationEnd.html  boxDetail.html  boxDetailContent.html  boxListView.html  cellAdministration.html  cellListView.html  dataManagement.html  environment.jsp  externalCell.html  externalRoleListView.html  externalRoleToRoleMapping.html  firstTimeUser.jsp  home.jsp  receivedMessage.html  relationListView.html  relationToExtCellMapping.html  relationToRoleMapping.html  roleAccountLinkControl.html  roleListView.html  roleToAccountMapping.html  roleToExtCell.html  roleToExtRole.html  roleToRelationMapping.html  schemaManagement.html  sentMessage.html  unitManagement.html
WebContent/htmls/jp/: ODataView.html  accountListView.html  administratorManagement.html  assignRelationNavigation.html  assignRoleNavigation.html  boxDetail.html  boxListView.html  cellAdministration.html  cellControlsInfo.html  cellInfoNavigation.html  cellListView.html  cellProfileInfo.html  externalCell.html  externalCellToRelationMapping.html  externalCellToRoleMapping.html  firstTimeUser.jsp  header.jsp  home.jsp  log.html  receivedMessage.html  relationListView.html  relationToExtCellMapping.html  relationToRoleMapping.html  roleToExtCell.html  roleToExtRole.html  roleToRelationMapping.html
WebContent/js/: administratorManagement.js  boxAcl.js  boxDetail.js  boxInstall.js  boxProfile.js  boxProperties.js  cellAcl.js  cellProfile.js  changePassword.js  common.js  commonFunctions.js  complexTypeProperty.js  createEnvironment.js  createFirstCell.js  d3.js  dataManagement.js  editUserInformation.js  entityTypeOperations.js  entityTypeProperty.js  externalCell.js  externalCellToRelationMapping.js  externalCellToRoleMapping.js  externalRole.js  externalRoleToRoleMapping.js  fileDownload.js  footer.js  graph.js  home.js  informationStorage.js  jquery.modalbox.js  justgage.1.0.1.js  leftNavigation.js  linkEntities.js  log.js  mainBoxAcl.js  mainNavigation.js  odata.js  odataCommon.js  odataQuery.js  receivedMessage.js  (+21 more)
WebContent/js/jsTest/jasmine/: jasmine-html.js  jasmine.js
WebContent/js/jsTest/spec/: boxTest.js  cellCreatePrototype.js  cellCreateSpec.js  dataManagementTest.js  externalCellCreateTest.js  externalCellToRelationMappingTest.js  externalRoleTest.js  odataQueryTest.js  odataTest.js  relationToExternalCellMappingTest.js  relationToRoleMappingTest.js  roleAccountLinkControlTest.js  roleToAccountMappingTest.js  roleToExtRoleTest.js
WebContent/js/main/core/: AbstractODataContext.js  Accessor.js  Account.js  AccountManager.js  Ace.js  Acl.js  AclManager.js  AssociationEnd.js  AssociationEndManager.js  BatchLinksEntity.js  Box.js  BoxManager.js  Cell.js  CellManager.js  ComplexTypeManager.js  ComplexTypePropertyManager.js  DaoConfig.js  DaoException.js  DavCollection.js  DavResponse.js  DcCollection.js  DcContext.js  DcQuery.js  Entity.js  EntityLink.js  EntityLinkManager.js  EntityManager.js  EntitySet.js  EntityType.js  EntityTypeManager.js  Event.js  EventManager.js  ExtCell.js  ExtCellManager.js  ExtRoleManager.js  LinkManager.js  Message.js  MessageManager.js  MessageStatusManager.js  MetadataLinkManager.js  (+20 more)
WebContent/js/main/http/: Batch.js  BatchAdapter.js  ChangeSet.js  Command.js  DcBatchResponse.js  DcHttpClient.js  DcRequestHeaderBuilder.js  DcResponse.js  PersoniumRequestHeaderBuilder.js  PersoniumResponse.js  Promise.js  RestAdapter.js  RestAdapterFactory.js
WebContent/js/main/util/: CopyObject.js  StringUtils.js  UrlUtils.js  extend.js
WebContent/js/main/validation/: login_validation.js  reg_validation.js  validation.js
src/main/java/com/fujitsu/dc/gui/: PCSEnvironment.java  package-info.java
src/main/java/io/personium/gui/: PersoniumEnvironment.java  package-info.java
src/main/java/io/personium/gui/portal/: Asn1Object.java  (+28 more)
src/main/resources/: application-log.properties  default-environment.properties  default-hibernate.cfg.xml  logback.xml
src/main/resources/mail_templates/EN/: template_001.txt  template_004.txt  template_005.txt
src/main/resources/mail_templates/JA/: template_003.txt  template_008.txt
src/main/resources/mail_templates/JP/: template_002.txt  template_006.txt  template_007.txt
(+165 files in other folders)
