<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.personium</groupId>
	<artifactId>personium-unit-mgr</artifactId>
	<packaging>war</packaging>
	<version>1.5.0</version>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<finalName>personium-unit-mgr</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
								<delete>
									<fileset file="${project.build.outputDirectory}/*-hibernate.cfg.xml">
										<exclude name="${environment.type}-hibernate.cfg.xml" />
									</fileset>
								</delete>
								<delete>
									<fileset
										file="${project.build.outputDirectory}/*-environment.properties">
										<exclude name="${environment.type}-environment.properties" />
									</fileset>
								</delete>
								<delete>	
									<fileset
										file="${project.build.outputDirectory}/x509/*_certificate.*">
										<exclude name="${certificate.type}_certificate.key" />
										<exclude name="${certificate.type}_certificate.crt" />
									</fileset>
								</delete>								
							<target>
								<move
									file="${project.build.outputDirectory}/${environment.type}-hibernate.cfg.xml"
									tofile="${project.build.outputDirectory}/hibernate.cfg.xml" />
								<move
									file="${project.build.outputDirectory}/${environment.type}-environment.properties"
									tofile="${project.build.outputDirectory}/environment.properties" />
								<move
									file="${project.build.outputDirectory}/x509/${certificate.type}_certificate.key"
									tofile="${project.build.outputDirectory}/x509/certificate.key" />
								<move
									file="${project.build.outputDirectory}/x509/${certificate.type}_certificate.crt"
									tofile="${project.build.outputDirectory}/x509/certificate.crt" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Application-Name>${project.build.finalName}</Application-Name>
							<Application-Version>${project.version}</Application-Version>
							<Iteration-Name>${iteration}</Iteration-Name>
							<Build-Time>${buildNumber}</Build-Time>
							<HudsonBuildNumber>${BUILD_NUMBER}</HudsonBuildNumber>
							<HudsonBuildId>${BUILD_ID}</HudsonBuildId>
							<HudsonJobName>${JOB_NAME}</HudsonJobName>
							<HudsonBuildTag>${BUILD_TAG}</HudsonBuildTag>
							<HudsonExecutorNumber>${EXECUTOR_NUMBER}</HudsonExecutorNumber>
							<HudsonJavaHome>${JAVA_HOME}</HudsonJavaHome>
							<HudsonWorkspace>${WORKSPACE}</HudsonWorkspace>
							<HudsonUrl>${HUDSON_URL}</HudsonUrl>
							<Build_Environment>${environment.type}</Build_Environment>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.3</version>
                <configuration>
                    <effort>Max</effort>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.3</version>
<!--			<executions>
					<execution>
					  <goals>
						 <goal>test</goal>
					  </goals>
				   </execution>
				</executions>
				<configuration>
					<jsSrcDir>WebContent/js/main</jsSrcDir>
					<specIncludes>
						<include>**/WebContent/js/jsTest/spec/*.js</include>
					</specIncludes>
				</configuration>-->
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.6.1</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.codehaus.commons-compiler</groupId> -->
<!-- 			<artifactId>commons-compiler</artifactId> -->
<!-- 			<version>2.6.1</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- Hibernate c3p0 connection pool -->
 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>3.6.3.Final</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
<!--		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1208.jre7</version>
		</dependency>
-->
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
 					<excludePackageNames>io.personium.client.utils:io.personium.client.http</excludePackageNames>
					<show>public</show>							
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
					<inputEncoding>UTF-8</inputEncoding>
					<locales>ja</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
				<configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                </configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<configLocation>personium-checkstyle.xml</configLocation>
					<propertiesLocation>checkstyle_maven.properties</propertiesLocation>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.3</version>
				<configuration>
					<effort>Max</effort>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<xmlOutput>true</xmlOutput>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>				
			</plugin>
		</plugins>
	</reporting>
	<profiles>
      <profile>
         <id>jscoverage</id>
         <activation>
            <property>
               <name>jscoverage</name>
            </property>
         </activation>
         <build>
            <plugins>
<!--			   <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.2.1</version>
                  <executions>
                     <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
                  </executions>
				  <configuration>
                     <executable>jscoverage</executable>
                     <arguments>
                        <argument>__no-instrument=validation</argument>
                        <argument>WebContent/js/main</argument>
                        <argument>target/main-instrumented</argument>
                     </arguments>
                  </configuration>
                </plugin>
-->				<plugin>
				  <groupId>com.github.searls</groupId>
				  <artifactId>jasmine-maven-plugin</artifactId>
				  <version>1.3.1.3</version>
				  <extensions>true</extensions>
				  <executions>
					<execution>
					  <id>CHROME</id>
					  <phase>test</phase>
					  <configuration>
						<browserVersion>FIREFOX_3_6</browserVersion>
						<junitXmlReportFileName>TEST-CHROME-jasmine.xml</junitXmlReportFileName>
						<manualSpecRunnerHtmlFileName>WebContent/SpecRunner.html</manualSpecRunnerHtmlFileName>
						<specRunnerHtmlFileName>WebContent/SpecRunner.html</specRunnerHtmlFileName>
					  </configuration>
					  <goals>
						<goal>test</goal>
					  </goals>
					</execution>
				  </executions>
				  <configuration>
						<jsSrcDir>WebContent/js/main</jsSrcDir>
						<sourceIncludes>
						   <include>**/*.js</include>
						</sourceIncludes>
						<jsTestSrcDir>WebContent/js/jsTest/spec</jsTestSrcDir>
						<sourceExcludes>
						   <exclude>**/node_modules/**/*.*</exclude>
						</sourceExcludes>
						<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
						<preloadSources>
						   <preloadSource>node_modules/requirejs/require.js</preloadSource>
						</preloadSources>
						<serverPort>8888</serverPort>
						<format>progress</format>
		          </configuration>
			   </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>