INFO=IN
ERROR=ER
WARN=WR
DEBUG=DB
infoLevel=INFO
errorLevel=ERROR
warnLevel=WARN
debugLevel=DEBUG
LG-IN-001=Entered Successfully in Login
LG-IN-002=Exiting Successfully from Login
LG-IN-003=User agent/Browser information: {0}
LG-IN-004=User: {0} logged out successfully
LG-DB-001=Global Notification Exists
LG-DB-002=Notification Status: UnitID-{0} Status-{1}
LG-ER-001=Error occurred in Login
LG-ER-002=Exception occurred while rolling back transaction in Login
LG-ER-003=Error occurred due to wrong username
LG-ER-004=Error occurred due to wrong password: {0}
CE-IN-001=Entered Successfully in Create Environment
CE-IN-002=Exiting Successfully from Create Environment
CE-ER-001=Error occurred in Create Environment
CE-ER-002=Exception occurred while rolling back transaction in Create Environment
CE-DB-001=Unit Type fetched successfully
CE-DB-002=Environment Created successfully
CE-DB-003=Environment {0} created by user {1}
CE-DB-004=Unit Type is {0}
CE-WR-001=Error occurred in creating environment
CE-WR-002=Maximum environment limit exceeded
AD-IN-001=Entered Successfully in Administrator Management
AD-IN-002=Exiting Successfully from Administrator Management
AD-IN-003=Total number of active users: {0}
AD-IN-004=User creation status is: {0} and Newly created user name: {1}
AD-IN-005=Password changed for user: {0}
AD-IN-006=Update user information for user: {0}
AD-DB-001=Password changed for user: {0}
AD-DB-002=Update user information for user: {0}
AD-ER-001=Error occurred in Administrator Management
AD-ER-002=Exception occurred while rolling back transaction in Administrator Management
CP-IN-001=Entered Successfully in Change Password
CP-IN-002=Exiting Successfully from Change Password
CP-IN-003=Password changed for user: {0}
CP-IN-004=User Details: {0}
CP-IN-004=Password changed status is: {0}
CP-DB-001=Password changed for user: {0}
CP-ER-001=Error occurred in Change Password
CP-ER-002=Exception occurred while rolling back transaction in Change Password
DE-IN-001=Entered Successfully in Delete Environment
DE-IN-002=Exiting Successfully from Delete Environment
DE-IN-003=Environment deleted successfully
DE-IN-004=Deleted Environment ID: {0}
DE-WR-001=Error occurred in deleting environment
DE-ER-001=Error occurred in Delete Environment
DE-ER-002=Exception occurred while rolling back transaction in Delete Environment
DE-DB-001=Exiting Successfully from Delete Environment with rows affected: {0}
EU-IN-001=Entered Successfully in Edit User Information
EU-IN-002=Exiting Successfully from Edit User Information
EU-DB-001=Update user information for user: {0}
EU-DB-002=Update user details status: {0}
EU-ER-001=Error occurred in Edit User Information
EU-ER-002=Exception occurred while rolling back transaction in Edit User Information
RG-IN-001=Entering Successfully in Registration
RG-IN-002=Exiting Successfully from Registration
RG-DB-001=InsertUserDetails status is: {0}
RG-DB-002=Registration status is: {0}
RG-DB-003=Registered User First Name is: {0}
RG-DB-004=Registered User Family Name is: {0}
RG-DB-005=Generated random number is: {0}
RG-DB-006=Check User status is: {0}
RG-ER-001=Error occurred in Registration
RG-ER-002=Exception occurred while rolling back transaction in Registration
OT-IN-001=Current Environment is: {0}
OT-IN-002=Revision number read is: {0}
OT-IN-003=Returning revision number as: {0}
OT-IN-004=Build Environment is: {0}
OT-ER-001=Error occurred
OT-ER-002=StreamCloseFailed: {0}
OT-ER-003=Initial SessionFactory creation failed: {0}
UM-IN-001=Entered Successfully in Unit Management
UM-IN-002=Exiting Successfully from Unit Management
UM-ER-001=Error occurred in Unit management get notification message list operation
UM-ER-002=Error occurred in Unit management update unit name operation
EU-ER-003=Exception occurred while rolling back transaction in update unit name operation
UM-DB-001=Update unit name for unit:{0}
UM-DB-002=Update unit name status: {0}
unAuthenticatedRequest=UnAuthenticated request
unAuthenticatedRequestCode=401-AU-012
dcTargetMalFormed=Required parameter [dc_target] missing or malformed. 
dcTargetMalFormedCode=400-BR-001
dcTargetInvalid=INVALID TARGET
refreshTokendcTargetInvalidCode=401-AU-010
dcTargetInvalidCode=401-AU-001
dcEnvironmentMalFormed=Required parameter [dc_env] missing or malformed.
dcEnvironmentMalFormedCode=400-BR-002
dcEnvironmentInvalid=INVALID ENVIRONMENT 
refreshTokenInvalidEnvironmentCode=401-AU-011
dcEnvironmentInvalidCode=401-AU-005
grantTypeMalFormed=Required parameter [grant_type] missing or malformed.
grantTypeMalFormedCode=400-BR-003
grantTypeInvalid=INVALID GRANT TYPE
grantTypeInvalidCode=401-AU-008
incorrectUserNamePassword=INVALID USERNAME OR PASSWORD
incorrectUserNamePasswordCode=401-AU-002
validURLRegex=^http(s{0,1})://[a-zA-Z0-9_/\\-\\.]+\\.([A-Za-z/]{2,5})[a-zA-Z0-9_/\\&\\?\\=\\-\\.\\~\\%]*
invalidRefreshToken=NOT_REFRESH_TOKEN
invalidRefreshTokenCode=401-AU-006
expiredRefreshToken=TOKEN_EXPIRED
expiredRefreshTokenCode=401-AU-004
invalidEnvironmentRefTokenCode=401-AU-011
invalidTargetRefTokenCode=401-AU-010
tokenParserError=TOKEN PARSER ERROR
tokenParserCode=401-AU-007
active=active
subscriber=subscriber
emailTemplateKeyPattern=\\$\\{([a-zA-Z][a-zA-Z0-9_]*(\\.[a-zA-Z][a-zA-Z0-9_]*)*)\\}
MF-IN-001=Entered Successfully in Mail for {0}
MF-IN-002=Exiting Successfully from Mail for {0}
MF-ER-001=Error occurred in Mail
MF-ER-002=Exception occurred while rolling back transaction in Mail
MF-IN-003=Mail template file path is {0}
MF-IN-004={0}
MF-IN-005=Update success for {0}
MF-IN-006=Updating email verified at for {0}
MF-IN-007=Mail Verified at status for {0} is {1}
MF-IN-008=Mail link clicked for {0}
MF-IN-009=Mail sent status for {0} is {1}
MF-IN-010=Mail link clicked by {0} at {1}
MF-IN-011=Subject: {0} Mail Body: {1} To: {2}
MF-IN-012=Account activation mail - User not found. Subscriber: {0}, User: {1}