issuer={Issuer URL}
LOG_HOME=/personium/log/unit-mgr
LEVEL={INFO|ERROR|WARN|DEBUG}

#Mail Configuration Information
EMAIL_SMTP_SERVER=example.com
SMTP_PORT={Port No}
VERIFICTION_MAIL_SUBJECT=
SUBSCRIBER_MAIL_SUBJECT=
LOGIN_CREDENTIAL_MAIL_SUBJECT=
ACCOUNT_LOCKED_MAIL_SUBJECT=
USERS_DELETED_MAIL_SUBJECT=
FORGET_PASSWORD_MAIL_SUBJECT=
CHANGE_PASSWORD_MAIL_SUBJECT=
EMAILSENDER=
#Time in hours
VERIFICATION_MAIL_DEFUALT_EXPIRATION_TIME={Expiration Time in hours}
LANGUAGE_TYPE={Language type}